-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-07-2026 a las 15:52:40
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `amma`
--
CREATE DATABASE IF NOT EXISTS `amma` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `amma`;

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getConflictoIntereses` (`user` INT(11)) RETURNS VARCHAR(255) CHARSET latin1 BEGIN

DECLARE clientes varchar(255);

SELECT GROUP_CONCAT(CONCAT("'",uc.no_cliente),"'") INTO clientes
FROM usuarios_conflicto uc
WHERE (uc.estatus_interno = 1) AND uc.id_usuario = user
GROUP BY uc.id_usuario
ORDER BY uc.no_cliente;

IF clientes IS NOT NULL THEN
    RETURN clientes;
ELSE 
	RETURN "";
END IF ;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anios_sumados`
--

CREATE TABLE `anios_sumados` (
  `id` int(11) NOT NULL,
  `id_plantas` int(11) NOT NULL,
  `anios` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_correos`
--

CREATE TABLE `clientes_correos` (
  `cliente` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `correo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `clientes_correos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_telefonos`
--

CREATE TABLE `clientes_telefonos` (
  `cliente` text COLLATE utf8_unicode_ci NOT NULL,
  `telefono` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clientes_telefonos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correos_electronicos`
--

CREATE TABLE `correos_electronicos` (
  `id` int(11) NOT NULL,
  `correo` text COLLATE utf8_spanish2_ci,
  `principal` int(11) DEFAULT NULL,
  `fecha_agrego` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifico` int(11) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `correos_electronicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonos`
--

CREATE TABLE `telefonos` (
  `id` int(11) NOT NULL,
  `numero` text COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL COMMENT '0=celular, 1=fijo',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=sin Validar, 2= validado',
  `notificacion` int(11) NOT NULL COMMENT '0=Noti. Desact, 1=Noti. Act ',
  `sms` int(11) NOT NULL DEFAULT '0',
  `internacional` int(11) NOT NULL DEFAULT '0',
  `visible` int(11) NOT NULL DEFAULT '1' COMMENT '1:activo, 2: eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Volcado de datos para la tabla `anios_sumados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `a_accesos`
--

CREATE TABLE `a_accesos` (
  `id` int(11) NOT NULL,
  `id_us` int(11) NOT NULL,
  `id_mod` int(11) NOT NULL,
  `num_sec` int(11) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `a_accesos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `a_modulos`
--

CREATE TABLE `a_modulos` (
  `id_mod` int(11) NOT NULL,
  `n_mod` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `icono` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `a_modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `a_secciones`
--

CREATE TABLE `a_secciones` (
  `id` int(11) NOT NULL,
  `id_mod` int(11) NOT NULL,
  `num_sec` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `a_secciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `a_usuarios`
--

CREATE TABLE `a_usuarios` (
  `id_us` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL,
  `nombre` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `password` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `cve_us` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `horaInicial_l_v` time NOT NULL,
  `horaFinal_l_v` time NOT NULL,
  `horaInicial_s` time NOT NULL,
  `horaFinal_s` time NOT NULL,
  `horaInicial_d` time NOT NULL,
  `horaFinal_d` time NOT NULL,
  `fines_semana` int(1) NOT NULL DEFAULT '0',
  `ver_documentos` int(11) NOT NULL DEFAULT '0',
  `verificar_ip` int(11) NOT NULL DEFAULT '0',
  `ip` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `a_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `a_us_mod`
--

CREATE TABLE `a_us_mod` (
  `id_um` int(11) NOT NULL,
  `id_us` int(11) NOT NULL,
  `id_mod` int(11) NOT NULL,
  `id_sec` int(11) NOT NULL,
  `nivel` int(11) NOT NULL COMMENT '(Sol. AA 1 actualizar,2 leer)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `a_us_mod`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogodocumentos`
--

CREATE TABLE `catalogodocumentos` (
  `id` int(11) NOT NULL,
  `nombreDocumento` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `catalogodocumentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogostatus`
--

CREATE TABLE `catalogostatus` (
  `idStatus` int(11) NOT NULL,
  `nombre` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `catalogostatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cextracciones`
--

CREATE TABLE `cextracciones` (
  `id` int(11) NOT NULL,
  `id_extraccion` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `id_paraje` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `constancia` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `id_us` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cextracciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `registro_crm` text COLLATE utf8_unicode_ci,
  `asociado` int(11) DEFAULT NULL,
  `registro` date DEFAULT NULL,
  `nombre` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rfc` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `calle` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `noexterior` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nointerior` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `colonia` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `municipio` int(11) DEFAULT NULL,
  `cp` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `correo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rep_legal` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `folio_cred_rep_legal` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo_persona` int(11) DEFAULT NULL,
  `magueyero` int(11) DEFAULT NULL,
  `mezcalero` int(11) DEFAULT NULL,
  `envasador` int(11) DEFAULT NULL,
  `comercializador` int(11) DEFAULT NULL,
  `comercializador_bc` int(11) DEFAULT NULL,
  `viverista` int(11) DEFAULT NULL,
  `comercializador_regional` int(11) NOT NULL DEFAULT '0',
  `organizacion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trab_hombres` int(11) DEFAULT NULL,
  `trab_mujeres` int(11) DEFAULT NULL,
  `trab_discapacitados` int(11) DEFAULT NULL,
  `domicilio` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contrasenia` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dom` text COLLATE utf8_unicode_ci,
  `per_autorizada` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carpetaUnica` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1 activo/2 baja temporal/3 baja definitiva,4 inactivo,5 suspendido',
  `beca` int(11) NOT NULL DEFAULT '0',
  `identificacion` int(11) DEFAULT NULL,
  `actualizado` int(11) NOT NULL DEFAULT '0' COMMENT '1 datos actualizados',
  `ultimaModificacion` int(11) DEFAULT NULL COMMENT 'Usuario que realizó la ultima modificacion',
  `fechaUltimaModif` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se realizó la ultima modificacion',
  `datosActaPoder` text COLLATE utf8_unicode_ci,
  `objetoSocial` text COLLATE utf8_unicode_ci,
  `comentarios` text COLLATE utf8_unicode_ci,
  `revision` int(11) DEFAULT NULL COMMENT '1/actualiza por sistema/0 actualiza manual',
  `autorizado` int(11) NOT NULL DEFAULT '0',
  `noticia` int(11) NOT NULL DEFAULT '1',
  `notas_uaa` text COLLATE utf8_unicode_ci,
  `fecha_suspencion` date DEFAULT NULL,
  `es_extranjero` int(11) NOT NULL DEFAULT '0' COMMENT '0=mexicano, 1=extranjero',
  `delegado` int(11) NOT NULL DEFAULT '0',
  `ocultar` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clientes`
--


--
-- Disparadores `clientes`
--
DELIMITER $$
CREATE TRIGGER `updateClientes` BEFORE UPDATE ON `clientes` FOR EACH ROW BEGIN

  	INSERT INTO respaldo.cc_clientes

    (`no_cliente`, `asociado`, `registro`, `nombre`, `rfc`, `calle`, `noexterior`, `nointerior`, `colonia`, `municipio`, `cp`, `telefono`, `fax`, `correo`, `rep_legal`, `folio_cred_rep_legal`, `tipo_persona`, `magueyero`, `mezcalero`, `envasador`, `comercializador`, `comercializador_bc`, `viverista`, `organizacion`, `trab_hombres`, `trab_mujeres`, `trab_discapacitados`, `domicilio`, `contrasenia`, `per_autorizada`, `carpetaUnica`, `status`, `identificacion`, `actualizado`, `ultimaModificacion`, `fechaUltimaModif`, `datosActaPoder`, `objetoSocial`, `comentarios`, `revision`, `autorizado`, `noticia`, `notas_uaa`) 

    VALUES 

    (OLD.`no_cliente`,OLD.`asociado`, OLD.`registro`, OLD.`nombre`, OLD.`rfc`, OLD.`calle`, OLD.`noexterior`, OLD.`nointerior`, OLD.`colonia`, OLD.`municipio`, OLD.`cp`, OLD.`telefono`, OLD.`fax`, OLD.`correo`, OLD.`rep_legal`, OLD.`folio_cred_rep_legal`, OLD.`tipo_persona`, OLD.`magueyero`, OLD.`mezcalero`, OLD.`envasador`, OLD.`comercializador`, OLD.`comercializador_bc`, OLD.`viverista`, OLD.`organizacion`, OLD.`trab_hombres`, OLD.`trab_mujeres`, OLD.`trab_discapacitados`, OLD.`domicilio`, OLD.`contrasenia`, OLD.`per_autorizada`, OLD.`carpetaUnica`, OLD.`status`, OLD.`identificacion`, OLD.`actualizado`, OLD.`ultimaModificacion`, OLD.`fechaUltimaModif`, OLD.`datosActaPoder`, OLD.`objetoSocial`, OLD.`comentarios`, OLD.`revision`, OLD.`autorizado`, OLD.`noticia`, OLD.`notas_uaa`);

INSERT INTO respaldo.bitacora(usuario, operacion, modificado, tabla,id_registro) VALUES (NEW.`ultimaModificacion`, "UPDATE",NOW(),"clientes",OLD.`no_cliente`);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_solicitudes`
--

CREATE TABLE `clientes_solicitudes` (
  `cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `solicitud` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clientes_solicitudes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comun`
--

CREATE TABLE `comun` (
  `id_comun` int(11) NOT NULL,
  `id_especie` int(11) NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombreCorto` varchar(100) DEFAULT NULL,
  `status` char(1) DEFAULT '1',
  `estatus` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comun`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `constancias`
--

CREATE TABLE `constancias` (
  `id_constancia` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `constancia` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `id_paraje` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `id_us` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `constancias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `constancias_vivero`
--

CREATE TABLE `constancias_vivero` (
  `id_constancia` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `constancia` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_paraje` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_cargos`
--

CREATE TABLE `crm_cargos` (
  `id_cargo` int(11) NOT NULL,
  `id_depto` int(11) NOT NULL,
  `nombre` varchar(350) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `crm_cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_deptos`
--

CREATE TABLE `crm_deptos` (
  `id_depto` int(11) NOT NULL,
  `nombre` varchar(350) COLLATE utf8_unicode_ci NOT NULL,
  `clave` varchar(2) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `crm_deptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_personal`
--

CREATE TABLE `crm_personal` (
  `id_personal` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_inspector` int(11) DEFAULT NULL,
  `titulo` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `curp` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
  `rfc` varchar(13) COLLATE utf8_unicode_ci NOT NULL,
  `cve_cred` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cve_cred_2017` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cve_cred_2018` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cve_cred_2019` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2020` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2021` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2022` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2023` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domicilio` varchar(350) COLLATE utf8_unicode_ci NOT NULL,
  `tel` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contacto` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `tel_contacto` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `no_ss` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_sangre` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `alergias` varchar(350) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `acreditado` int(11) NOT NULL DEFAULT '0' COMMENT '1 ACREDITADO/0 NO ACREDITADO',
  `cve_cred_2024` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2025` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2026` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve_cred_2027` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `crm_personal`
--

CREATE TABLE `domicilio` (
  `idDomicilio` int(11) NOT NULL,
  `calle` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `noexterior` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nointerior` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `paraje` text COLLATE utf8_unicode_ci NOT NULL,
  `colonia` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cp` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `municipio` int(11) NOT NULL,
  `telefono` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `correo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT '1' COMMENT '0 inactivo/1 activo',
  `ultimaModificacion` int(11) DEFAULT NULL,
  `fechaUltimaModif` timestamp NULL DEFAULT NULL,
  `inscripcion` int(11) NOT NULL COMMENT '1 direccion de inscripcion,2 posterior',
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `principal` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `domicilio`
--


--
-- Disparadores `domicilio`
--
DELIMITER $$
CREATE TRIGGER `updateDomicilio` BEFORE UPDATE ON `domicilio` FOR EACH ROW BEGIN

INSERT INTO respaldo.cc_domicilios

(`domicilio`, `calle`, `noexterior`, `nointerior`, `paraje`, `colonia`, `cp`, `municipio`, `telefono`, `fax`, `correo`, `ultimaModificacion`, `fechaUltimaModif`, `estatus`, `inscripcion`, `no_cliente`) 

VALUES 

(OLD.`idDomicilio`,OLD.`calle`, OLD.`noexterior`, OLD.`nointerior`, OLD.`paraje`, OLD.`colonia`, OLD.`cp`, OLD.`municipio`, OLD.`telefono`, OLD.`fax`, OLD.`correo`, OLD.`ultimaModificacion`, OLD.`fechaUltimaModif`, OLD.`estatus`, OLD.`inscripcion`, OLD.`no_cliente`);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especie`
--

CREATE TABLE `especie` (
  `id_especie` int(11) NOT NULL,
  `genespecie` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `variante` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombreCorto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `especie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `clave` int(11) NOT NULL,
  `nombre` text COLLATE utf8_unicode_ci,
  `codigo` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dom` int(11) DEFAULT NULL,
  `ubica` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `existenciaplanta`
--

CREATE TABLE `existenciaplanta` (
  `id_plantas` int(11) NOT NULL,
  `id_comun` int(11) NOT NULL,
  `id_paraje` varchar(50) DEFAULT NULL,
  `edad` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cantidadini` int(11) NOT NULL,
  `existenciaplantas` int(15) NOT NULL,
  `dis_planmetros` double NOT NULL,
  `dis_surcometros` double NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `status` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `regmaguey` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_siembra` date NOT NULL,
  `origen` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_us` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT CURRENT_TIMESTAMP,
  `numa` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `existenciaplanta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `existenciaplanta_vivero`
--

CREATE TABLE `existenciaplanta_vivero` (
  `id_plantas` int(11) NOT NULL,
  `id_comun` int(11) NOT NULL,
  `id_paraje` varchar(50) NOT NULL,
  `edad` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cantidadini` int(11) NOT NULL,
  `existenciaplantas` int(15) NOT NULL,
  `dis_planmetros` double NOT NULL,
  `dis_surcometros` double NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `status` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `regmaguey` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_siembra` date NOT NULL,
  `origen` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `existenciaplanta_vivero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_cextracciones`
--

CREATE TABLE `historial_cextracciones` (
  `id_his_extracion` int(11) NOT NULL,
  `id_paraje` int(11) NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_bin NOT NULL,
  `nombre` varchar(200) COLLATE utf8_bin NOT NULL,
  `cantidad` int(10) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_extraccion_verificadores`
--

CREATE TABLE `historial_extraccion_verificadores` (
  `id_extraccion` int(11) NOT NULL,
  `no_guia` varchar(50) DEFAULT NULL,
  `id_plantas` int(11) NOT NULL,
  `no_cliente_envia` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `no_cliente_recibe` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `extraccion` int(11) NOT NULL,
  `direccion_cliente_recibe` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_subio` datetime NOT NULL,
  `fecha_realizo` datetime NOT NULL,
  `id_verificador` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historial_extraccion_verificadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_edit_salidas`
--

CREATE TABLE `h_edit_salidas` (
  `id_edit` int(11) NOT NULL,
  `id_salidas` int(11) NOT NULL,
  `id_recibo` int(11) NOT NULL,
  `anio_rcbo` int(11) NOT NULL,
  `solicitud_old` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `solicitud_new` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `usr` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_entradas`
--

CREATE TABLE `h_entradas` (
  `id_entradas` bigint(20) UNSIGNED NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `edo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `serie` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `fol_ini` int(7) NOT NULL,
  `fol_fin` int(7) NOT NULL,
  `cantidad` int(7) NOT NULL,
  `version` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `usr` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `h_entradas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_existencias`
--

CREATE TABLE `h_existencias` (
  `id_existencias` bigint(20) UNSIGNED NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `edo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `serie` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `fol_ini` int(7) NOT NULL,
  `fol_fin` int(7) NOT NULL,
  `existencias` int(7) NOT NULL,
  `cliente_crm` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `marca_crm` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `h_existencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_faltantes`
--

CREATE TABLE `h_faltantes` (
  `id` int(11) NOT NULL,
  `no_cliente` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `clave` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `folioi` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `foliof` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `referencia1` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `referencia2` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `oficio` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_realizo` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_modifico` datetime DEFAULT NULL,
  `us_modifico` int(11) DEFAULT NULL,
  `observaciones` text COLLATE utf8_unicode_ci,
  `estatus` char(1) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_lectura_holograma_estatica`
--

CREATE TABLE `h_lectura_holograma_estatica` (
  `id` int(11) NOT NULL,
  `id_envasado_entrada` int(11) NOT NULL COMMENT 'rv_envasado_entrada',
  `producto` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `categoria` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clase` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alcvol` double DEFAULT NULL,
  `capacidad` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `maguey` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_pedidos`
--

CREATE TABLE `h_pedidos` (
  `id_row` int(11) NOT NULL,
  `id_sh_d` int(11) NOT NULL,
  `no_pedido` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `edo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(1) NOT NULL,
  `holograma` char(1) COLLATE utf8_unicode_ci DEFAULT '0',
  `fi` int(13) NOT NULL,
  `ff` int(13) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pagado` tinyint(1) NOT NULL,
  `urgente` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL,
  `sinc_up` int(11) NOT NULL,
  `sinc_down` int(11) NOT NULL,
  `carrito` tinyint(1) NOT NULL,
  `usr` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `usr_recep` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `h_pedidos`
--


--
-- Disparadores `h_pedidos`
--
DELIMITER $$
CREATE TRIGGER `h_pedidos_AI_TRIGGER` AFTER INSERT ON `h_pedidos` FOR EACH ROW BEGIN
    IF NEW.id_sh_d!=0  THEN
    UPDATE sh_detalle set sh_detalle.status=4 WHERE sh_detalle.id=NEW.id_sh_d;
    END IF;
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `h_pedidos_AU_TRIGGER` AFTER UPDATE ON `h_pedidos` FOR EACH ROW BEGIN

    IF NEW.id_sh_d!=0 AND NEW.status=4  THEN

    UPDATE sh_detalle set sh_detalle.status=6 WHERE sh_detalle.id=OLD.id_sh_d;

    ELSEIF NEW.id_sh_d!=0 AND NEW.status=6  THEN

    UPDATE sh_detalle set sh_detalle.status=5 WHERE sh_detalle.id=OLD.id_sh_d;

    END IF;

 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_pedidosv`
--

CREATE TABLE `h_pedidosv` (
  `id` int(11) NOT NULL,
  `no_pedido` double DEFAULT NULL,
  `fecha` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `no_cliente` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `marca` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cve` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `fi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ff` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cantidad` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_promocion`
--

CREATE TABLE `h_promocion` (
  `id_promocion` int(11) NOT NULL,
  `clave` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `nombre_marca` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `estado` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `categoria` int(2) NOT NULL,
  `fi` int(7) NOT NULL,
  `ff` int(7) NOT NULL,
  `razon_social` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `rfc` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `correo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cliente_amma` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'null',
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `h_promocion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_salidas`
--

CREATE TABLE `h_salidas` (
  `id_salidas` bigint(20) UNSIGNED NOT NULL,
  `id_recibo` int(11) NOT NULL,
  `anio_rcbo` int(11) NOT NULL,
  `no_cliente` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `edo` varchar(20) NOT NULL,
  `tipo` int(11) NOT NULL,
  `solicitud` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_entr` date NOT NULL,
  `destino` varchar(35) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fi1` int(7) NOT NULL,
  `ff1` int(7) NOT NULL,
  `m1` int(11) NOT NULL,
  `fol_m1` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fol_m1_num` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `motivo` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `obs_ent` varchar(400) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `m2` int(11) NOT NULL,
  `fol_m2_num` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `motivo2` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `se1` int(7) NOT NULL,
  `observ` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `f_cap` datetime NOT NULL,
  `linea` int(11) NOT NULL,
  `usr` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `usr_sinc` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dif` varchar(1) NOT NULL,
  `actualizado` int(11) NOT NULL DEFAULT '1',
  `cliente_crm` varchar(5) DEFAULT NULL,
  `marca_crm` char(1) DEFAULT NULL,
  `acuse` char(1) DEFAULT NULL,
  `nombreAcuse` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `h_salidas`
--


--
-- Disparadores `h_salidas`
--
DELIMITER $$
CREATE TRIGGER `edit_h_salidas` AFTER UPDATE ON `h_salidas` FOR EACH ROW BEGIN
    IF NEW.solicitud != OLD.solicitud THEN
    INSERT INTO h_edit_salidas SET id_salidas = OLD.id_salidas, id_recibo=OLD.id_recibo, anio_rcbo=OLD.anio_rcbo, solicitud_old=OLD.solicitud, solicitud_new=NEW.solicitud, usr=NEW.usr_sinc;
    END IF;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `h_salidas_bcm_manual`
--

CREATE TABLE `h_salidas_bcm_manual` (
  `id_salidas` bigint(20) UNSIGNED NOT NULL,
  `no_cliente` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fi1` int(7) NOT NULL,
  `ff1` int(7) NOT NULL,
  `se1` int(7) NOT NULL,
  `clasificacion` text NOT NULL,
  `clasificacion_en` text NOT NULL,
  `reportado_envasado` int(1) NOT NULL DEFAULT '0',
  `f_cap` datetime NOT NULL,
  `usr` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `modalidad` text NOT NULL,
  `calificativo` text NOT NULL,
  `presentacion` text NOT NULL,
  `alcvol` text NOT NULL,
  `etiqueta` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `h_salidas_bcm_manual`
--

CREATE TABLE `h_tmp_pedido` (
  `id_row` int(11) NOT NULL,
  `id_sh_d` int(11) NOT NULL,
  `no_pedido` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `edo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `marca` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(1) NOT NULL,
  `holograma` char(1) COLLATE utf8_unicode_ci DEFAULT '0',
  `fi` int(13) NOT NULL,
  `ff` int(13) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pagado` tinyint(1) NOT NULL,
  `urgente` tinyint(1) NOT NULL,
  `status` int(1) NOT NULL,
  `recepcion` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `usr` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `usr_recep` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instalaciones`
--

CREATE TABLE `instalaciones` (
  `id` int(11) NOT NULL,
  `tipo` int(11) NOT NULL DEFAULT '0' COMMENT '1.-FABRICA\n2.-ENVASADORA\n3.-BODEGA\n4.-VIVERO\n',
  `alias` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `calle` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `noexterior` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `nointerior` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `paraje` text COLLATE utf8_unicode_ci NOT NULL,
  `colonia` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `municipio` int(11) NOT NULL,
  `cp` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `referencia` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefono` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `correo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `responsable` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `latitud` double DEFAULT NULL,
  `longitud` double DEFAULT NULL,
  `es_propiedad` int(11) DEFAULT NULL,
  `es_notariado` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1 activo/2 desactivo, 3 baja,4-revision de expediente, 5 instalaciones antes de la act,6 rechazada, 7-Dictaminacion',
  `ultimaModificacion` int(11) DEFAULT NULL COMMENT 'Usuario que realizó la ultima modificacion',
  `fechaUltimaModif` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se realizó la ultima modificacion',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rv_instalaciones` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sna` int(11) DEFAULT NULL COMMENT '1 Indica que son datos de inscripcion',
  `solicitudCambio` int(11) NOT NULL DEFAULT '0' COMMENT '0=ninguno, 1=solictud enviada, 2=cambio aceptado',
  `revision_ubicacion` int(11) NOT NULL DEFAULT '0',
  `revisor_uv` int(11) DEFAULT NULL,
  `fecha_revision_uv` datetime DEFAULT NULL,
  `granel` int(11) NOT NULL DEFAULT '0',
  `maduracion` int(11) NOT NULL DEFAULT '0',
  `producto_terminado` int(11) NOT NULL DEFAULT '0',
  `status_dictaminacion` int(11) NOT NULL DEFAULT '0' COMMENT '0. Nuevo/desconocido, 1. dictaminado, 2. pendiente de dictaminación UG, 3. Pendiente dictaminacion UV,',
  `fecha_renovacion_nom` datetime DEFAULT NULL,
  `observaciones_uv` text COLLATE utf8_unicode_ci NOT NULL,
  `fecha_activacion` datetime DEFAULT NULL,
  `certificada` int(11) NOT NULL DEFAULT '0' COMMENT '0 sin certificar-desconocido/1certificada',
  `fecha_certificacion` datetime DEFAULT NULL,
  `observaciones_ut` text COLLATE utf8_unicode_ci NOT NULL,
  `ruta` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `instalaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidades`
--

CREATE TABLE `localidades` (
  `id` int(11) NOT NULL,
  `MunicipioID` int(11) DEFAULT NULL,
  `localidad` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `localidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE `marcas` (
  `id` int(11) NOT NULL,
  `clave` int(11) DEFAULT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `cve_marca` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `marca` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `sinc` int(11) NOT NULL,
  `registro` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `label` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipoUso` int(11) NOT NULL DEFAULT '1' COMMENT '1:Mezcal, 2:Bebidas con',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '0 inactiva,1 activo/2 baja temporal/3 b. definitiva',
  `ultimaModificacion` int(11) DEFAULT NULL COMMENT 'Usuario que realizó la ultima modificacion',
  `fechaUltimaModif` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se realizó la ultima modificacion',
  `clienteEnvasador` int(11) NOT NULL COMMENT '1 cliente envasa/0 cliente no envasa',
  `expediente` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `marcas`
--


--
-- Disparadores `marcas`
--
DELIMITER $$
CREATE TRIGGER `eliminarMarcas` BEFORE DELETE ON `marcas` FOR EACH ROW BEGIN

    INSERT INTO respaldo.marcas (`id`, `no_cliente`, `cve_marca`, `marca`, `serie`, `sinc`, `registro`, `tipo`, `label`, `status`, `ultimaModificacion`, `expediente`) VALUES (OLD.`id`, OLD.`no_cliente`, OLD.`cve_marca`, OLD.`marca`, OLD.`serie`, OLD.`sinc`, OLD.`registro`, OLD.`tipo`, OLD.`label`, OLD.`status`, OLD.`ultimaModificacion`, OLD.`expediente`); 

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateMarcas` BEFORE UPDATE ON `marcas` FOR EACH ROW BEGIN

    INSERT INTO respaldo.cc_marcas (`id`, `no_cliente`, `cve_marca`, `marca`, `serie`, `sinc`, `registro`, `tipo`, `label`, `status`, `ultimaModificacion`, `fechaUltimaModif`, `expediente`) VALUES (OLD.`id`, OLD.`no_cliente`, OLD.`cve_marca`, OLD.`marca`, OLD.`serie`, OLD.`sinc`, OLD.`registro`, OLD.`tipo`, OLD.`label`, OLD.`status`, OLD.`ultimaModificacion`, OLD.`fechaUltimaModif`, OLD.`expediente`); 

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `id` int(11) NOT NULL,
  `clave` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado_inegi` int(11) DEFAULT NULL,
  `clave_inegi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paraje`
--

CREATE TABLE `paraje` (
  `id` int(11) NOT NULL,
  `id_paraje` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `id_cliente` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `paraje` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `lat` double(10,6) DEFAULT NULL,
  `lng` double(10,6) DEFAULT NULL,
  `poligono` geometry DEFAULT NULL,
  `tenencia` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `superficie` float DEFAULT NULL,
  `docpro` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `referencia` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `usufruto` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `nombrep` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_paraje` date NOT NULL,
  `rcampo` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `foto1` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `foto2` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `constancia_predio` varchar(100) DEFAULT NULL,
  `constancia_extracciones` varchar(100) DEFAULT NULL,
  `maguey_con_registro` int(11) DEFAULT NULL,
  `status_predio` int(11) NOT NULL DEFAULT '1',
  `id_us` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT CURRENT_TIMESTAMP,
  `numa` varchar(10) NOT NULL,
  `servicio` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paraje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parajes_atributos`
--

CREATE TABLE `parajes_atributos` (
  `id_paraje_atributos` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `id_paraje` varchar(11) NOT NULL,
  `medalla_mipe` int(11) NOT NULL,
  `diagnostico_medalla_mipe` text NOT NULL,
  `status` int(11) NOT NULL,
  `atributo` char(1) DEFAULT NULL,
  `valor` varchar(3) DEFAULT NULL,
  `observaciones` text,
  `idUs` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parajes_atributos_asignar`
--

CREATE TABLE `parajes_atributos_asignar` (
  `id` int(11) NOT NULL,
  `id_paraje` varchar(20) DEFAULT NULL,
  `atributo_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `observaciones` text,
  `nivel` int(2) DEFAULT NULL,
  `tipo` varchar(3) DEFAULT NULL,
  `estatus` char(1) DEFAULT NULL,
  `id_us` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  `us_modif` int(11) DEFAULT NULL,
  `fecha_modif` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parajes_atributos_asignar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parajes_atributos_fotos`
--

CREATE TABLE `parajes_atributos_fotos` (
  `id` int(11) NOT NULL,
  `id_paa` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `nombre_bd` varchar(100) DEFAULT NULL,
  `ruta` varchar(200) DEFAULT NULL,
  `estatus` char(1) DEFAULT '1',
  `id_us` int(11) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT CURRENT_TIMESTAMP,
  `us_modif` int(11) DEFAULT NULL,
  `fecha_modif` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `parajes_um`
--
CREATE TABLE `parajes_um` (
`id_paraje` varchar(50)
,`id_localidad` int(11)
,`id_cliente` varchar(10)
,`paraje` varchar(100)
,`lat` double(10,6)
,`lng` double(10,6)
,`poligono` geometry
,`tenencia` varchar(100)
,`superficie` float
,`docpro` varchar(50)
,`referencia` varchar(150)
,`usufruto` varchar(150)
,`fecha` date
,`nombrep` varchar(150)
,`fecha_paraje` date
,`rcampo` varchar(300)
,`status` int(11)
,`foto1` varchar(50)
,`foto2` varchar(50)
,`tipo` int(11)
,`status_predio` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paraje_atributo`
--

CREATE TABLE `paraje_atributo` (
  `id` int(11) NOT NULL,
  `atributo` varchar(100) DEFAULT NULL,
  `abreviado` varchar(30) DEFAULT NULL,
  `detalles` text,
  `img` varchar(50) DEFAULT NULL,
  `estatus` char(1) DEFAULT '1',
  `id_us` int(11) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `paraje_atributo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paraje_vivero`
--

CREATE TABLE `paraje_vivero` (
  `id` int(11) NOT NULL,
  `id_paraje` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `id_cliente` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `paraje` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `lat` double(10,6) DEFAULT NULL,
  `lng` double(10,6) DEFAULT NULL,
  `poligono` varchar(100) DEFAULT NULL,
  `tenencia` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `superficie` float DEFAULT NULL,
  `docpro` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `referencia` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `usufruto` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `nombrep` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_paraje` date NOT NULL,
  `rcampo` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `foto1` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `foto2` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `constancia_vivero` varchar(100) NOT NULL,
  `status_predio` int(11) NOT NULL DEFAULT '1',
  `constancia_extracciones` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paraje_vivero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rv_envasado_entrada`
--

CREATE TABLE `rv_envasado_entrada` (
  `id` int(11) NOT NULL,
  `id_envasado_entrada` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_envasado_entrada_salio` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_marca` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_envasadora` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_destino` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_movimiento` date NOT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_envasado` date NOT NULL,
  `fecha_envasado_fin` date NOT NULL,
  `id_comun` int(11) NOT NULL,
  `no_lote_granel` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_solicitud` int(11) DEFAULT NULL,
  `no_lote` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_planta` int(11) NOT NULL,
  `id_predio` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fq` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clase` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `categoria` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abocante` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ingrediente` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `etiquetado_como` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `unidad_medida` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `contenido_por_botella` double DEFAULT NULL,
  `litros` double DEFAULT NULL,
  `grado_alcoholico` double DEFAULT NULL,
  `grado_alcoholico_etiqueta` double DEFAULT NULL,
  `botellas_iniciales` int(11) DEFAULT NULL,
  `botellas` int(11) DEFAULT NULL,
  `botellas_existentes` int(11) DEFAULT NULL,
  `holograma_inicio` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `holograma_fin` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_verificador` int(11) DEFAULT NULL,
  `tipo_ingreso` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'especifica si el producto es de ingreso con boton verde RP',
  `actualizado` int(1) DEFAULT NULL,
  `fecha_subio` datetime NOT NULL,
  `dictaminado` int(1) NOT NULL DEFAULT '0' COMMENT 'Estatus respecto a dictamenes de cada lote: \n0.- no dictaminado (disponible para ser dictaminado)\n\n1.- dictaminado (no disponible, por que ya fue dictaminado)',
  `informe` int(1) NOT NULL DEFAULT '0',
  `informe_seg` int(1) NOT NULL DEFAULT '0' COMMENT 'La columna es un estatus que se utiliza por cada lote para conocer si ya se incluyo en  algún informe de seguimiento.\n\n0.- Aun no utilizado en algún informe de seg\n1.- Utilizado en algún informe de seg\n',
  `certificado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `rv_envasado_entrada`
--

CREATE TABLE `rv_envasado_holograma` (
  `id` int(11) NOT NULL,
  `id_envasado_holograma` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_envasado_entrada` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `cve_marca` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `holograma_inicio` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `holograma_fin` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `serie` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `id_verificador` int(11) NOT NULL,
  `actualizado` int(1) NOT NULL,
  `fecha_subio` datetime DEFAULT NULL,
  `cliente_crm` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `rv_envasado_holograma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rv_produccion_entrada`
--

CREATE TABLE `rv_produccion_entrada` (
  `id` int(11) NOT NULL,
  `id_produccion_entrada` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_proc_entr_sal` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_agave_sobrante` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `id_fabrica` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_maestro_mezcalero` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_predio` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_planta` int(11) NOT NULL,
  `id_comun` int(10) NOT NULL DEFAULT '0',
  `no_guia` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `gcrm` int(10) NOT NULL DEFAULT '0',
  `tapada` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `no_pinas_agave` int(11) NOT NULL,
  `agave_kg` double NOT NULL,
  `agave_coccion_kg` double NOT NULL,
  `id_coccion` int(11) NOT NULL,
  `periodo_coccion_inicio` date NOT NULL,
  `periodo_coccion_fin` date NOT NULL,
  `porcentaje_art` double NOT NULL,
  `id_molienda` int(11) NOT NULL,
  `periodo_molienda_inicio` date NOT NULL,
  `periodo_molienda_fin` date NOT NULL,
  `periodo_formulacion_inicio` date NOT NULL,
  `id_fermentacion` int(11) NOT NULL,
  `periodo_formulacion_fin` date NOT NULL,
  `volumen_mosto` double NOT NULL,
  `periodo_destilacion_inicio` date NOT NULL,
  `id_destilacion` int(11) NOT NULL,
  `periodo_destilacion_fin` date NOT NULL,
  `destilaciones_realizadas` int(2) NOT NULL,
  `lts_producidos` double NOT NULL,
  `grado_alcoholico` double NOT NULL,
  `lts_existentes` double NOT NULL,
  `litros_puntas` double NOT NULL,
  `grados_puntas` double NOT NULL,
  `litros_colas` double NOT NULL,
  `grados_colas` double NOT NULL,
  `destilado_con` varchar(500) CHARACTER SET utf8 DEFAULT NULL COMMENT 'ingredientes con los que se destilo el mezcal',
  `id_verificador` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `estatus` int(1) NOT NULL COMMENT '1-coccion  2-molienda 3-formulacion  4-destilacion 5-PRODUCCION',
  `tipo` int(1) NOT NULL COMMENT '1-produccion 2-ensamble 3-comprado 4-sobrante',
  `rendimiento` int(1) NOT NULL,
  `fecha_rendimiento` date NOT NULL DEFAULT '0000-00-00',
  `observaciones_rendimiento` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_verifico_rendimiento` int(11) NOT NULL,
  `usr_seguimiento` int(11) NOT NULL,
  `actualizado` int(1) NOT NULL,
  `fecha_subio` datetime NOT NULL,
  `informe` int(1) NOT NULL DEFAULT '0',
  `informe_seg` int(1) NOT NULL DEFAULT '0' COMMENT 'La columna es un estatus que se utiliza por cada lote para conocer si ya se incluyo en  algún informe de seguimiento.\n\n0.- Aun no utilizado en algún informe de seg\n1.- Utilizado en algún informe de seg\n',
  `categoria` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `rv_produccion_entrada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sh_detalle`
--

CREATE TABLE `sh_detalle` (
  `id` int(11) NOT NULL,
  `id_solicitud` int(11) NOT NULL,
  `marca` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `edo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cantidad` int(11) NOT NULL,
  `urgente` int(11) NOT NULL,
  `importe` double NOT NULL,
  `observaciones` text COLLATE utf8_unicode_ci,
  `status` int(1) NOT NULL,
  `pago_opcion` char(1) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '1:Normal|2:PaqEmprendedor|3:CargoEdoCuenta',
  `fecha_pago` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_pago` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_lista` datetime NOT NULL,
  `usr_lista` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_cancelar` datetime NOT NULL,
  `usr_cancelar` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_pedido` datetime NOT NULL,
  `sinc_up` int(1) NOT NULL,
  `pago_promo` char(1) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `sh_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sh_pedidos`
--

CREATE TABLE `sh_pedidos` (
  `id` int(11) NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `id_solicitud` int(11) NOT NULL,
  `total` double NOT NULL,
  `tipo_pago` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `comprobante` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `sh_pedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sh_up_detalle`
--

CREATE TABLE `sh_up_detalle` (
  `id` int(11) NOT NULL,
  `id_detalle` int(11) NOT NULL,
  `old_tipo` int(11) NOT NULL,
  `old_edo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cambios` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `observaciones` text COLLATE utf8_unicode_ci NOT NULL,
  `usr_up` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_up` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE `solicitudes` (
  `id` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `folio` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipo` int(11) NOT NULL,
  `observaciones` text COLLATE utf8_unicode_ci,
  `solicitudPadre` int(11) DEFAULT NULL,
  `numeroSolicitud` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `observacionesCliente` text COLLATE utf8_unicode_ci,
  `ultimaModificacion` int(11) DEFAULT NULL COMMENT 'Usuario que realizó la ultima modificacion',
  `fechaUltimaModif` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se realizó la ultima modificacion',
  `servicio` int(11) NOT NULL DEFAULT '0' COMMENT '0: Normal/ 1: Exclusivo',
  `cliente` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `motivo` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '1(VENCIDO),2(IMPORTADOR),3(ADUANA)',
  `renovacion` int(11) DEFAULT NULL COMMENT '1 SOLICITUD EN RENOVACION',
  `revivir` int(11) DEFAULT NULL,
  `solicitudProcede` int(11) DEFAULT NULL,
  `complementa` int(11) DEFAULT NULL COMMENT 'ID solicitud que complementa',
  `tramite` int(11) DEFAULT NULL COMMENT '1(INSCRIPCION)/2 (ACTUALIZACION)',
  `statusE` int(11) NOT NULL DEFAULT '1',
  `abandonada` int(11) NOT NULL,
  `observacionRenovacion` text COLLATE utf8_unicode_ci,
  `observacionesDelCliente` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `solicitudes`
--


--
-- Disparadores `solicitudes`
--
DELIMITER $$
CREATE TRIGGER `num_solicitud_aa` AFTER UPDATE ON `solicitudes` FOR EACH ROW BEGIN

DECLARE anio_solicitud INT(11);

IF(OLD.`tipo`=10 OR OLD.`tipo`=11 OR OLD.`tipo`=12 OR OLD.`tipo`=13 OR OLD.`tipo`=16 OR OLD.`tipo`=5 OR OLD.`tipo`=6 OR OLD.`tipo`=18 OR OLD.`tipo`=19) THEN

SET anio_solicitud = CONCAT('20',SUBSTRING(NEW.`folio`,(POSITION('/' IN NEW.`folio`)+1),2));

IF ((OLD.`status`=1) AND (NEW.`status`=2 OR NEW.`status`=3 OR NEW.`status`=8 OR NEW.`status`=25)) THEN

INSERT INTO at_num_solicitud(num_solicitud,tipo,id_referencia,fecha,anio) VALUES (NEW.`folio`, NEW.`tipo`,NEW.`id` , NOW(),anio_solicitud);

END IF;

END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `rsna_solicitudes` AFTER INSERT ON `solicitudes` FOR EACH ROW BEGIN

INSERT INTO sna_solicitudes(`id`, `numero`, `folio`, `anio`, `status`, `fecha`, `tipo`,tramite) VALUES (NEW.`id`, NEW.`numero`, NEW.`folio`, NEW.`anio`, NEW.`status`, NEW.`fecha`, NEW.`tipo`,NEW.tramite);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateSolicitudes` BEFORE UPDATE ON `solicitudes` FOR EACH ROW BEGIN

	DECLARE descripcion VARCHAR(50);

    IF OLD.`ultimaModificacion` IS NOT NULL THEN

    	INSERT INTO respaldo_amma.cc_solicitudes (`id`, `folio`, `status`, `fechaUltimaModif`, `tipo`, `observaciones`, `numeroSolicitud`, `observacionesCliente`, `ultimaModificacion`) VALUES (OLD.`id`, OLD.`folio`, OLD.`status`, OLD.`fechaUltimaModif`, OLD.`tipo`, OLD.`observaciones`, OLD.`numeroSolicitud`, OLD.`observacionesCliente`, OLD.`ultimaModificacion`); 

    END IF;

     SET descripcion = CONCAT("Estatus anterior: ",OLD.`status`,", Estatus actual: ",NEW.`status`);    

	 INSERT INTO respaldo_amma.bitacora(usuario, operacion, modificado, tabla,id_registro,descripcion) VALUES (NEW.`ultimaModificacion`, "UPDATE",NOW(),"solicitudes",OLD.`id`, descripcion);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_conflicto`
--

CREATE TABLE `usuarios_conflicto` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `no_cliente` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_notificacion_conflicto` date NOT NULL,
  `usuario_alta` int(11) NOT NULL,
  `estatus_interno` int(1) NOT NULL DEFAULT '1',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `usuarios_conflicto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `verificadores`
--

CREATE TABLE `verificadores` (
  `id_us` int(11) NOT NULL,
  `nombre` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `dpto` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `password` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `cve_us` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL COMMENT '3.- superusuario del sistema\n',
  `actualizado` int(1) NOT NULL DEFAULT '1',
  `subida` int(11) DEFAULT '1',
  `bajada` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `verificadores`
--


-- --------------------------------------------------------

--
-- Volcado de datos para la tabla `telefonos`
--

--
-- Estructura para la vista `parajes_um`
--
DROP TABLE IF EXISTS `parajes_um`;

CREATE ALGORITHM=UNDEFINED DEFINER=`crm_volcanes`@`%` SQL SECURITY DEFINER VIEW `parajes_um`  AS  select `p`.`id_paraje` AS `id_paraje`,`p`.`id_localidad` AS `id_localidad`,`p`.`id_cliente` AS `id_cliente`,`p`.`paraje` AS `paraje`,`p`.`lat` AS `lat`,`p`.`lng` AS `lng`,`p`.`poligono` AS `poligono`,`p`.`tenencia` AS `tenencia`,`p`.`superficie` AS `superficie`,`p`.`docpro` AS `docpro`,`p`.`referencia` AS `referencia`,`p`.`usufruto` AS `usufruto`,`p`.`fecha` AS `fecha`,`p`.`nombrep` AS `nombrep`,`p`.`fecha_paraje` AS `fecha_paraje`,`p`.`rcampo` AS `rcampo`,`p`.`status` AS `status`,`p`.`foto1` AS `foto1`,`p`.`foto2` AS `foto2`,`p`.`tipo` AS `tipo`,`p`.`status_predio` AS `status_predio` from `paraje` `p` where (`p`.`id_paraje` in (425,527,528,529,530,532,533,534,535,536,537,538,539,541,542,543,544,545,546,547,548,552,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,573,575,576,577,578,579,580,581,582,583,584,586,591,592,598,599,600,601,602,607,608,1218,1241,1242,1251,1257,1258,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1354,1355,1356,1357,1358,1360,1361,1452,1453,1482,1491,1493,1495,1497,1511,1513,1524,1603,1764,1872,1906,1917,1918,1919,1920,1923,1924,1925,1926,1927,1928,1943,1960,1966,1980,1988,1995,2009,2072,2081,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2152,2153,2154,2155,2156,2157,2158,2159,2165,2201,2209,2210,2215,2216,2218,2219,2220,2221,2234,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2271,2273,2484,2544,2552,2554,2563,2564,2565,2566,2567,2569,2582,2586,2587,2588,2589,2591,2593,2600,2601,2602,2606,2649,2687,2688,2689,2710,2731,2732,2733,2736,2804,2948,3000,3033,3072,3078,3084,3085,3095,3102,3103,3104,3112,3113,3114,3115,3121,4315,4371)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `anios_sumados`
--
ALTER TABLE `anios_sumados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `a_accesos`
--
ALTER TABLE `a_accesos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ida_accesos_UNIQUE` (`id`),
  ADD KEY `fk_a_accesos_a_usuarios1_idx` (`id_us`),
  ADD KEY `fk_a_accesos_a_modulos1_idx` (`id_mod`);

--
-- Indices de la tabla `a_modulos`
--
ALTER TABLE `a_modulos`
  ADD PRIMARY KEY (`id_mod`);

--
-- Indices de la tabla `a_secciones`
--
ALTER TABLE `a_secciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_a_secciones_a_modulos1_idx` (`id_mod`);

--
-- Indices de la tabla `a_usuarios`
--
ALTER TABLE `a_usuarios`
  ADD PRIMARY KEY (`id_us`),
  ADD KEY `fk_a_usuarios_crm_personal1_idx` (`id_personal`);

--
-- Indices de la tabla `a_us_mod`
--
ALTER TABLE `a_us_mod`
  ADD PRIMARY KEY (`id_um`),
  ADD KEY `fk_a_us_mod_a_usuarios1_idx` (`id_us`),
  ADD KEY `fk_a_us_mod_a_modulos1_idx` (`id_mod`),
  ADD KEY `fk_a_us_mod_a_secciones1_idx` (`id_sec`);

--
-- Indices de la tabla `catalogodocumentos`
--
ALTER TABLE `catalogodocumentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `catalogostatus`
--
ALTER TABLE `catalogostatus`
  ADD PRIMARY KEY (`idStatus`);

--
-- Indices de la tabla `cextracciones`
--
ALTER TABLE `cextracciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`no_cliente`),
  ADD KEY `fk_clientes_tipoIdentificacion1` (`identificacion`);

--
-- Indices de la tabla `clientes_solicitudes`
--
ALTER TABLE `clientes_solicitudes`
  ADD KEY `FK_cliente` (`cliente`),
  ADD KEY `FK_solicitud` (`solicitud`);

--
-- Indices de la tabla `comun`
--
ALTER TABLE `comun`
  ADD PRIMARY KEY (`id_comun`),
  ADD KEY `id_especie` (`id_especie`);

--
-- Indices de la tabla `constancias`
--
ALTER TABLE `constancias`
  ADD PRIMARY KEY (`id_constancia`);

--
-- Indices de la tabla `crm_cargos`
--
ALTER TABLE `crm_cargos`
  ADD PRIMARY KEY (`id_cargo`),
  ADD KEY `fk_crm_cargos_crm_deptos1_idx` (`id_depto`);

--
-- Indices de la tabla `crm_deptos`
--
ALTER TABLE `crm_deptos`
  ADD PRIMARY KEY (`id_depto`);

--
-- Indices de la tabla `crm_personal`
--
ALTER TABLE `crm_personal`
  ADD PRIMARY KEY (`id_personal`),
  ADD KEY `fk_crm_personal_crm_cargos1_idx` (`id_cargo`);

--
-- Indices de la tabla `domicilio`
--
ALTER TABLE `domicilio`
  ADD PRIMARY KEY (`idDomicilio`);

--
-- Indices de la tabla `especie`
--
ALTER TABLE `especie`
  ADD PRIMARY KEY (`id_especie`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`clave`);

--
-- Indices de la tabla `existenciaplanta`
--
ALTER TABLE `existenciaplanta`
  ADD PRIMARY KEY (`id_plantas`);

--
-- Indices de la tabla `existenciaplanta_vivero`
--
ALTER TABLE `existenciaplanta_vivero`
  ADD PRIMARY KEY (`id_plantas`);

--
-- Indices de la tabla `historial_cextracciones`
--
ALTER TABLE `historial_cextracciones`
  ADD PRIMARY KEY (`id_his_extracion`);

--
-- Indices de la tabla `historial_extraccion_verificadores`
--
ALTER TABLE `historial_extraccion_verificadores`
  ADD PRIMARY KEY (`id_extraccion`);

--
-- Indices de la tabla `h_edit_salidas`
--
ALTER TABLE `h_edit_salidas`
  ADD PRIMARY KEY (`id_edit`);

--
-- Indices de la tabla `h_entradas`
--
ALTER TABLE `h_entradas`
  ADD PRIMARY KEY (`id_entradas`),
  ADD UNIQUE KEY `id_entradas` (`id_entradas`);

--
-- Indices de la tabla `h_existencias`
--
ALTER TABLE `h_existencias`
  ADD PRIMARY KEY (`id_existencias`),
  ADD UNIQUE KEY `id_existencias` (`id_existencias`);

--
-- Indices de la tabla `h_faltantes`
--
ALTER TABLE `h_faltantes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `h_lectura_holograma_estatica`
--
ALTER TABLE `h_lectura_holograma_estatica`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `h_pedidos`
--
ALTER TABLE `h_pedidos`
  ADD PRIMARY KEY (`id_row`);

--
-- Indices de la tabla `h_pedidosv`
--
ALTER TABLE `h_pedidosv`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `h_promocion`
--
ALTER TABLE `h_promocion`
  ADD PRIMARY KEY (`id_promocion`);

--
-- Indices de la tabla `h_salidas`
--
ALTER TABLE `h_salidas`
  ADD PRIMARY KEY (`id_salidas`);

--
-- Indices de la tabla `h_salidas_bcm_manual`
--
ALTER TABLE `h_salidas_bcm_manual`
  ADD PRIMARY KEY (`id_salidas`);

--
-- Indices de la tabla `h_tmp_pedido`
--
ALTER TABLE `h_tmp_pedido`
  ADD PRIMARY KEY (`id_row`);

--
-- Indices de la tabla `instalaciones`
--
ALTER TABLE `instalaciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_instalaciones_tipos` (`tipo`);

--
-- Indices de la tabla `localidades`
--
ALTER TABLE `localidades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `municipio` (`MunicipioID`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `no_cliente` (`no_cliente`),
  ADD KEY `cve_marca` (`cve_marca`),
  ADD KEY `serie` (`serie`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `municipios_estados` (`estado`);

--
-- Indices de la tabla `paraje`
--
ALTER TABLE `paraje`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `parajes_atributos`
--
ALTER TABLE `parajes_atributos`
  ADD PRIMARY KEY (`id_paraje_atributos`);

--
-- Indices de la tabla `parajes_atributos_asignar`
--
ALTER TABLE `parajes_atributos_asignar`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `parajes_atributos_fotos`
--
ALTER TABLE `parajes_atributos_fotos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `paraje_atributo`
--
ALTER TABLE `paraje_atributo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `paraje_vivero`
--
ALTER TABLE `paraje_vivero`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rv_envasado_entrada`
--
ALTER TABLE `rv_envasado_entrada`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_envasado_entrada` (`id_envasado_entrada`),
  ADD KEY `id_envasado_entrada_salio` (`id_envasado_entrada_salio`),
  ADD KEY `id_marca` (`id_marca`),
  ADD KEY `no_cliente` (`no_cliente`),
  ADD KEY `id_envasadora` (`id_envasadora`),
  ADD KEY `id_comun` (`id_comun`),
  ADD KEY `id_planta` (`id_planta`),
  ADD KEY `id_predio` (`id_predio`),
  ADD KEY `id_verificador` (`id_verificador`);

--
-- Indices de la tabla `rv_envasado_holograma`
--
ALTER TABLE `rv_envasado_holograma`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_envasado_holograma` (`id_envasado_holograma`),
  ADD KEY `id_envasado_entrada` (`id_envasado_entrada`),
  ADD KEY `no_cliente` (`no_cliente`),
  ADD KEY `cve_marca` (`cve_marca`),
  ADD KEY `serie` (`serie`),
  ADD KEY `id_verificador` (`id_verificador`);

--
-- Indices de la tabla `rv_produccion_entrada`
--
ALTER TABLE `rv_produccion_entrada`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_produccion_entrada` (`id_produccion_entrada`),
  ADD KEY `id_proc_entr_sal` (`id_proc_entr_sal`),
  ADD KEY `id_agave_sobrante` (`id_agave_sobrante`),
  ADD KEY `no_cliente` (`no_cliente`),
  ADD KEY `id_fabrica` (`id_fabrica`),
  ADD KEY `id_predio` (`id_predio`),
  ADD KEY `id_planta` (`id_planta`),
  ADD KEY `id_coccion` (`id_coccion`),
  ADD KEY `id_molienda` (`id_molienda`),
  ADD KEY `id_fermentacion` (`id_fermentacion`),
  ADD KEY `id_destilacion` (`id_destilacion`),
  ADD KEY `id_verificador` (`id_verificador`),
  ADD KEY `id_verifico_rendimiento` (`id_verifico_rendimiento`);

--
-- Indices de la tabla `sh_detalle`
--
ALTER TABLE `sh_detalle`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sh_pedidos`
--
ALTER TABLE `sh_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indices de la tabla `sh_up_detalle`
--
ALTER TABLE `sh_up_detalle`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_solicitudes_tipoSolicitud1_idx` (`tipo`),
  ADD KEY `fk_solicitudes_catalogoStatus1_idx` (`status`);

--
-- Indices de la tabla `usuarios_conflicto`
--
ALTER TABLE `usuarios_conflicto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `verificadores`
--
ALTER TABLE `verificadores`
  ADD PRIMARY KEY (`id_us`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `anios_sumados`
--
ALTER TABLE `anios_sumados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `a_accesos`
--
ALTER TABLE `a_accesos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12116;
--
-- AUTO_INCREMENT de la tabla `a_modulos`
--
ALTER TABLE `a_modulos`
  MODIFY `id_mod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `a_secciones`
--
ALTER TABLE `a_secciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT de la tabla `a_usuarios`
--
ALTER TABLE `a_usuarios`
  MODIFY `id_us` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;
--
-- AUTO_INCREMENT de la tabla `a_us_mod`
--
ALTER TABLE `a_us_mod`
  MODIFY `id_um` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1682;
--
-- AUTO_INCREMENT de la tabla `catalogodocumentos`
--
ALTER TABLE `catalogodocumentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT de la tabla `catalogostatus`
--
ALTER TABLE `catalogostatus`
  MODIFY `idStatus` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT de la tabla `cextracciones`
--
ALTER TABLE `cextracciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1324;
--
-- AUTO_INCREMENT de la tabla `comun`
--
ALTER TABLE `comun`
  MODIFY `id_comun` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT de la tabla `constancias`
--
ALTER TABLE `constancias`
  MODIFY `id_constancia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=372;
--
-- AUTO_INCREMENT de la tabla `crm_personal`
--
ALTER TABLE `crm_personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;
--
-- AUTO_INCREMENT de la tabla `domicilio`
--
ALTER TABLE `domicilio`
  MODIFY `idDomicilio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `especie`
--
ALTER TABLE `especie`
  MODIFY `id_especie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `clave` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT de la tabla `existenciaplanta`
--
ALTER TABLE `existenciaplanta`
  MODIFY `id_plantas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=683;
--
-- AUTO_INCREMENT de la tabla `existenciaplanta_vivero`
--
ALTER TABLE `existenciaplanta_vivero`
  MODIFY `id_plantas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `historial_cextracciones`
--
ALTER TABLE `historial_cextracciones`
  MODIFY `id_his_extracion` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `historial_extraccion_verificadores`
--
ALTER TABLE `historial_extraccion_verificadores`
  MODIFY `id_extraccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4042;
--
-- AUTO_INCREMENT de la tabla `h_edit_salidas`
--
ALTER TABLE `h_edit_salidas`
  MODIFY `id_edit` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `h_entradas`
--
ALTER TABLE `h_entradas`
  MODIFY `id_entradas` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `h_existencias`
--
ALTER TABLE `h_existencias`
  MODIFY `id_existencias` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `h_faltantes`
--
ALTER TABLE `h_faltantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `h_lectura_holograma_estatica`
--
ALTER TABLE `h_lectura_holograma_estatica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `h_pedidos`
--
ALTER TABLE `h_pedidos`
  MODIFY `id_row` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `h_promocion`
--
ALTER TABLE `h_promocion`
  MODIFY `id_promocion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `h_salidas`
--
ALTER TABLE `h_salidas`
  MODIFY `id_salidas` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT de la tabla `h_salidas_bcm_manual`
--
ALTER TABLE `h_salidas_bcm_manual`
  MODIFY `id_salidas` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `h_tmp_pedido`
--
ALTER TABLE `h_tmp_pedido`
  MODIFY `id_row` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `instalaciones`
--
ALTER TABLE `instalaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `localidades`
--
ALTER TABLE `localidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `municipios`
--
ALTER TABLE `municipios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2460;
--
-- AUTO_INCREMENT de la tabla `paraje`
--
ALTER TABLE `paraje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=490;
--
-- AUTO_INCREMENT de la tabla `parajes_atributos`
--
ALTER TABLE `parajes_atributos`
  MODIFY `id_paraje_atributos` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `parajes_atributos_asignar`
--
ALTER TABLE `parajes_atributos_asignar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `parajes_atributos_fotos`
--
ALTER TABLE `parajes_atributos_fotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `paraje_atributo`
--
ALTER TABLE `paraje_atributo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `paraje_vivero`
--
ALTER TABLE `paraje_vivero`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `rv_envasado_entrada`
--
ALTER TABLE `rv_envasado_entrada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `rv_envasado_holograma`
--
ALTER TABLE `rv_envasado_holograma`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `rv_produccion_entrada`
--
ALTER TABLE `rv_produccion_entrada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `sh_detalle`
--
ALTER TABLE `sh_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `sh_pedidos`
--
ALTER TABLE `sh_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT de la tabla `sh_up_detalle`
--
ALTER TABLE `sh_up_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=556;
--
-- AUTO_INCREMENT de la tabla `usuarios_conflicto`
--
ALTER TABLE `usuarios_conflicto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `verificadores`
--
ALTER TABLE `verificadores`
  MODIFY `id_us` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `localidades`
--
ALTER TABLE `localidades`
  ADD CONSTRAINT `municipio` FOREIGN KEY (`MunicipioID`) REFERENCES `municipios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `correos_electronicos`
--
ALTER TABLE `correos_electronicos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `telefonos`
--
ALTER TABLE `telefonos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `correos_electronicos`
--
ALTER TABLE `correos_electronicos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `telefonos`
--
ALTER TABLE `telefonos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
